*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}
/*HEADER*/
#header{
    width: 100%;
    height: 100vh;
    background-image: url(img/1.jpeg);
    color: rgb(174, 99, 104);
    background-position: center;
    background-size: cover;
    display: block;
    scroll-behavior: smooth;
}
.container{
    padding: 10px 10%;
}

 nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
 }

 .logo{
    width: 130px;
 }

 nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
 }

 nav ul li a{
    color:  rgb(118, 29, 35);
    text-decoration: none;
    font-size: 18px;
    position: relative;
 }
 nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(104, 7, 14);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
 }
 nav ul li a:hover::after{
    width: 100%;
 }
 .header-text{
    margin-top: 20%;
    font-size: 30px;
    text-align: center;
 }
 .header-text h1{
    font-size: 60px;
    margin-top: 20px;
    color: rgb(134, 8, 17); 
 }
 .header-text span{
    color:  rgb(203, 172, 33) ;
 }
 .header-text p{
    color: rgb(155, 18, 28);
 }
 /*---====================ABOUT========================---*/
#about{
    padding: 80px 0;
    color: rgb(136, 66, 71);
    background-image: url(img/1.jpeg);
    color: rgb(174, 99, 104);
    background-position: center;
    background-size: cover;
    display: block;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 80%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 h1{
    font-size: 50px;
}

.sub-title p{
    color: rgb(55, 55, 55);
    font-size: 25px;
    font-weight: 600;
    padding: 10px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(104, 7, 14);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    color: rgb(55, 55, 55);
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*---====================TIM========================---*/
#tim{
   padding: 50px 0; 
   background-image: url(img/1.jpeg);
   color: rgb(174, 99, 104);
   background-position: center;
   background-size: cover;
   display: block;
}
.container h1{
    font-size: 50px;
    color: rgb(136, 66, 71);
    text-align: center;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient( rgba(0,0,0,0.6), rgb(196, 117, 167));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: larger;
    color:  rgb(175, 66, 66);
}
.layer p{
    color: rgb(219, 205, 205);
    font-size: larger;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
/*-----------------------------CONTACT-------------------------------------*/
#contact{
    background-image: url(img/1.jpeg);
    color: rgb(174, 99, 104);
    background-position: center;
    background-size: cover;
    display: block;
}
.contact-left h1{
    font-size: 50px;
    color: rgb(136, 66, 71); 
    text-align: center; 
    margin-bottom: 20px;
}
.content {
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 30vh;
    align-items: center;
 }
.col-3 {
    padding: 40px;
    font-size: 24px;
    width: 25%;
    height: 20vh;
    box-sizing: border-box;
    float: left;
    text-align: center;
    padding: 25px 10px;
}
.content .col-3 h3 {
    text-align: center;
    text-transform: lowercase;
    color:  #0b0c10;
} 
.content .col-3 h3 i{
    text-transform: unset;
    color: rgb(175, 66, 66);
}
 /*-----------------------RESPONSIVE-----------------------------------*/
@media only screen and (max-width: 600px) {
    #header{
        background-image: url(img/1.jpeg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
}




